{
  "expo": {
    "name": "dropbox-diary-mobile",
    "version": "1.0.1",
    "sdkVersion": "26.0.0",
    "slug": "dropbox-diary-mobile",
    "privacy": "unlisted",
    "ios": {
      "bundleIdentifier": "com.kadiary"
    },
    "android": {
      "package": "com.kadiary"
    }
  }
}
